<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Project One</title>
    <link rel="stylesheet" href="./semantic-dist/semantic.css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="vendor/babel-standalone.js"></script>
    <script src="vendor/react.js"></script>
    <script src="vendor/react-dom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>

  <body>
    <div class="main ui text container">
      <h1 class="ui dividing centered header">Popular Products</h1>
      <div id="content" class="content"></div>
    </div>
    <script src="./js/seed.js"></script>
    <script type="text/babel"
            data-plugins="transform-class-properties"
            src="./js/app.js"></script>
    <!-- Delete the script tag below to get started. -->
    <!--<script-->
      <!--type="text/babel"-->
      <!--data-plugins="transform-class-properties"-->
      <!--src="./js/app.js"-->
    <!--&gt;</script>-->
  </body>

</html>
